CURRENCY="INR"
JWT_SECRET="PRESCRIPTO"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="prescripto123"

# MongoDB Setup 
MONGODB_URI="mongodb://localhost:27017"

# Cloudinary Setup 
CLOUDINARY_NAME ='dxtpqfwz9'
CLOUDINARY_API_KEY = "347838717763337"
CLOUDINARY_SECRET_KEY = "LS7SLGpfoy8ZCAZLKFZPclS4I4Y"

# Razorpay Payment Integration for test purpose
RAZORPAY_KEY_ID =rzp_test_RQ9pgFqnTTOiWE
RAZORPAY_KEY_SECRET =4q5wFiWpZ1A13Mw1QIyRjaaW

# Stripe Payment Integration for test purpose
STRIPE_PUBLISHABLE_KEY = 'pk_test_51NzhpRSIOjgSRbqFeCfAWQbJXMFtJRY1AoV0sE8YMbzHSn2K7mhbB3dZQjPwWYntpwTUhmMLqF90i2krRxon1DZo00ao7F9vz0'
STRIPE_SECRET_KEY = 'sk_test_51NzhpRSIOjgSRbqFBqy2YlVo8XTW6erMFXdof6OE8H2WK1qESrrELCqo9xuekoS4W89xxRydIVTBJaAsUH0n0F4X008WNcBVW4'
STRIPE_WEBHOOK_SECRET = '----------'